@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap');

* {
    font-family: "Quicksand";
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
button:hover{
    cursor: pointer;
}
.container {
    width: 1140px;
    margin: 0 auto;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 92px;
    position: relative;
}

a.link-sm{
    color: #717f91;
    font-size: 20px;
    text-decoration: none;
    font-weight: 700;
}

button.btn-primary{
    background-color: #0e811c;
    padding: 16px 40px;
    border: none;
    border-radius: 300px;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
}

button.btn-secondary{
    background-color: transparent;
    padding: 16px 40px;
    border: 2px solid #727272;
    border-radius: 300px;
    color: #727272;
    font-size: 20px;
    font-weight: 500;
}

.nav-brand {
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
}

.nav-links {
    width: 25%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

section.hero {
    display: flex;
    width: 100%;
    height: 80vh;
    justify-content: space-between;
}

.column-illustration-hero img {
    position: absolute;
    right: 0;
    top: 0;
    z-index: -9999;
}

img.il-hero {
    top: 10%;
}

.column-text-heading {
    padding-top: 124px;
    width: 50%;
}

h1.hero-heading {
    font-size: 64px;
    color: #2e2e2e;
}

p.text-p {
    margin: 24px 0;
    font-size: 18px;
    color: #717f91;
    line-height: 38px;
}

.title-heading {
    width: 100%;
    display: flex;
    height: 35vh;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.title-heading h1 {
    font-size: 56px;
    text-transform: capitalize;
    color: #2e2e2e;
}

.title-heading p {
    color: #717f91;
    font-size: 18px;
    margin-top: 20px;
}

.row-3-col {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1 fr;
    padding-bottom: 90px;
}

.col {
    display: flex;
    align-items: center;
}

.col h3 {
    color: #2e2e2e;
    font-size: 24px;
    margin-left: 30px;
}

.typography {
    margin-top: 30px;
    display: flex;
    align-items: center;
}

.text-typography {
    padding-left: 28px;
}

.text-typography h1 {
    margin : 20px;
    font-size: 56px;
    text-transform: capitalize;
    color: #2e2e2e;
}

.text-typography p {
    color: #717f91;
    font-size: 18px;
    margin: 20px ;
    width: 70%;
    line-height: 32px;
}
